/* Css Variables */

:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 60%);
    --section-padding: 100px;
    --border-radius: 4px
}

/* Css Variables */

/*Start Global Rules*/

*{
    padding:0;
    margin:0;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style:none;
}

.container{
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}



.section-heading{
    text-align: center;
}

.section-heading h2{
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.section-heading h2::before{
    content:"";
    position:absolute;
    height:2px;
    width:120px;
    background-color:#333;
    left:50%;
    transform:translateX(-50%);
    bottom:-30px;

}

.section-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%
}

.section-heading p{
    width:550px;
    max-width:100%;
    margin: 0 auto 100px;
    font-size:14px;
    color:#777;
    line-height:2;

}

/*Small*/

@media (min-width:768px){
    .container{
        width:750px;
    }
}

/*Medium*/

@media (min-width:992px){
    .container{
        width:970px;
    }
}

/*Large*/

@media (min-width:1200px){
    .container{
        width:1170px;
    }
}

/*End Global Rules*/

/*Start Header*/

header{
    background-color:#fff;
    position:fixed;
    left:0;
    width: 100%;
    z-index: 10;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0px 3px 10px #000000
}

header .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
    position:relative;
    min-height:100px;
}

header .container::after{
    content:"";
    position:absolute;
    height:2px;
    width:calc(100% - 30px);
    background-color:#fff;
    bottom:0;
    left:15px;
}

header .container .logo img{
    height:70px
}

header .container nav{
    flex:1;
    display:flex;
    justify-content:flex-end;
    align-items: center;
}

header .container nav .toggle-menu,
header .container nav .close-btn{
    color:#000;
    font-size:25px;
    cursor: pointer;
    transition: all .3s linear;
}

header .container nav .close-btn{
    display:none
}

@media (min-width:768px){
    header .container nav .toggle-menu{
        display:none
    }

    header .container nav .close-btn{
        display:none
    }
}

header .container nav .links{
    display:flex;
    transition: all .3s linear
}

header .container nav ul li a{
    display:block;
    text-decoration:none;
    font-size:14px;
    transition:color .3s linear;
    padding:40px 10px;
    color:#000;
    z-index:2;
    position:relative;
    margin-right:10px
}

@media (max-width:767px){
    header .container nav .links{
        display:none
    }

    header .container nav .show-nav{
        display:block;
    }

    .show-nav{
        display:flex;
        flex-direction:column;
        position:absolute;
        left:0;
        top:100%;
        width:100%;
        height:50vh;
        background-color: black;
        color:#fff;
        transition: all .3s linear;
    }
    
    header .container nav ul li a{
        padding:15px !important;
        color: #fff
    }
}


header .container nav ul li .active,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom:2px solid var(--main-color)
}

header .container nav .form{
    width:40px;
    height:30px;
    margin-left:30px;
    border-left:1px solid #eee;
    display:flex;
    align-items:center;
    justify-content:flex-end
}

header .container nav .form i{
    color:#000;
    cursor:pointer;
    transition: all .3s linear
}

header .container nav .form i:hover{
    color: var(--main-color)
}

/*End Header*/

/*Start Landing*/

.landing{
    min-height:100vh;
    background-color:#1f2021;
    /*background-image:url("../Images/landing-2.jpg");*/
    background-size:cover;
    position:relative;
    transition: all .5s linear;
}

.landing .overlay{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba( 0 0 0 / 20%);
    z-index:1
}

.landing .text{
    background-color:var(--transparent-color);
    position:absolute;
    left:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    padding:50px;
    display:flex;
    justify-content:flex-end;
    color:#fff
}


.landing .text .content{
    max-width:500px;
}

@media (max-width: 767px){
    .landing .text{
        width:100%
    }

    .landing .text .content{
        width:100%
    }
}

.landing .text .content h2{
    font-size:30px;
    font-weight:normal;
    line-height:1.5;
    margin-bottom:20px;
}



.landing .text .content p{
    font-size:14px;
    line-height:2
}

.landing .left-angle,
.landing .right-angle
{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    cursor: pointer;
    z-index:2;
    color:#fff;
    transition: all .3s linear;
    background-color: #333;
    font-size: 1.5rem;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.landing .left-angle:hover,
.landing .right-angle:hover{
    color: var(--main-color)
}

@media (max-width: 767px){
    .landing .fas{
        display: none;
    }
}

.landing .left-angle{
    left:30px;
}

.landing .right-angle{
    right:30px;
}

.landing .bullets{
    position:absolute;
    width:100%;
    bottom:10px;
    display:flex;
    justify-content:center;
    
}

.landing .bullets li{
    width:15px;
    height:15px;
    border:1px solid #fff;
    margin-right:10px;
    border-radius:50%;
    transition: all .3s linear;
    cursor: pointer;
    z-index:5
}

.landing .bullets .active,
.landing .bullets li:hover{
    background-color:var(--main-color);
    border-color: var(--main-color)
}


/*End Landing*/

/* Start Services */

.section{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px){
    .section .container .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

.section .container .serv-box{
    display:flex;
    margin-bottom:50px
}


.section .container .serv-box i{
    font-size:35px;
    margin-right:50px
}

@media (max-width: 767px){
    .section .container .serv-box{
        display:flex;
        flex-direction:column;
        text-align:center
    }

    .section .container .serv-box i{
        margin-bottom:30px;
        margin-left: auto;
        margin-right: auto;
    }
}

.section .container .serv-box h2{
    margin-bottom:30px;
    color:var(--main-color)
}

.section .container .serv-box p{
    line-height:2;
    color:#777
}

/* End Services */

/* Start Design */

.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    display:flex;
    align-items:center;
    position:relative;
    height:500px;
    overflow:hidden;
    background-color:#333;
    background-image: url("../Images/design-services.jpg");
    background-size: cover;
}

.design::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba( 0 0 0 / 30%);
    z-index:1
}

.design .image,
.design .text{
    z-index:2;
}

.design .image{
    text-align: center;
    position:relative;
    bottom:-160px;
    width:50%

}



.design .image img{
    width:300px;
    height:400px;
    object-fit: cover;
}

.design .text{
    background-color:var(--transparent-color);
    position:absolute;
    right:0;
    top:50%;
    transform:translateY(-50%);
    width:50%;
    padding:50px;
    display:flex;
    justify-content:flex-start;
    color:#fff;
}

@media (max-width: 767px){
    .design .image{
        display:none
    }
    .design .text{
        width:100%
    }
}

.design .text .content{
    max-width:500px
}

.design .text .content h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom:30px
}

.design .text .content ul li{
    padding:15px 0;
}

.design .text .content ul li::before{
    content:"\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right:30px;
    position:relative;
    top:1px
}

/* End Design */

/* Start Portflio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}

.portfolio .shuffle{
    display:flex;
    justify-content:center
}

.portfolio .shuffle li{
    padding:10px;
    cursor: pointer;
    transition: all .3s linear;
    padding: 10px 20px 
    
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color:white;
    border-radius: var(--border-radius)
}

.portfolio .shuffle li:not(.active):hover{
    color: var(--main-color)
}

.portfolio .images-container{
    display:flex;
    flex-wrap:wrap;
    margin-top:60px
}

.portfolio .images-container .img-box{
    position:relative;
    overflow:hidden;
    margin-bottom:10px;
    flex-basis:100%;
    cursor: pointer;
    transition: all .3s linear
}

.portfolio .images-container .img-box:hover .img-caption{
    bottom:0
}

.portfolio .images-container .img-box:hover img{
    transform:rotate(3deg) scale(1.1)
}

@media (min-width: 768px){
    .portfolio .images-container .img-box{
        flex-basis:50%
    }

}

@media (min-width: 1199px){
    .portfolio .images-container .img-box{
        flex-basis:25%
    }

}

.portfolio .images-container .img-box img{
    display:block;
    transition: all .3s linear;
    width: 100%;
    object-fit: cover;
}

.portfolio .images-container .img-box .img-caption{
    position:absolute;
    left:0;
    padding:20px;
    background-color:#fff;
    width:100%;
    bottom:-100%;
    transition: all .3s linear
}

.portfolio .images-container .img-box .img-caption h2{
    font-weight:normal;
    margin-bottom:10px;
    font-size:20px
} 

.portfolio .images-container .img-box .img-caption p{
    color: var(--main-color)
}

.portfolio .images-container .modal{
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color: rgba( 0 0 0 / 0.7);
    z-index:100;
    display: none;/*Block on click*/
    
}



.portfolio .images-container .modal #close{
    position: absolute;
    top: 80px;
    right:320px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    transition: all .3s linear;
}

.portfolio .images-container .modal #close:hover{
    color: var(--main-color)
}

.portfolio .images-container .modal .modal-content{
    width:80%;
    height:80%;
    max-width:700px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -40%);
    margin: auto;
    object-fit: cover;
    animation: zoom .6s;
}


@keyframes zoom {
    from {
        opacity: .6
    } 
    to {
        opacity: 1
    }
}


.portfolio .images-container .modal #caption{
    width:80%;
    max-width:700px;
    text-align:center;
    height: 150px;
    padding: 10px 0;
    color: var(--main-color);
    margin: auto;
    font-weight: bold;
    margin-top:50px;
    font-size: 1.5rem;
}



.portfolio .more{
    background-color: var(--main-color);
    color:#fff;
    padding:10px 20px;
    display:block;
    width:max-content;
    text-transform: uppercase;
    margin: 30px auto;
    text-decoration: none;
    transition: all .3s linear;
    border-radius: var(--border-radius)
}

.portfolio .more:hover{
    color: var(--main-color);
    background-color: white;
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
    border: 1px solid var(--main-color)
}

/* End Portflio */

/* Start Video */

.video{
    position:relative;
}

.video::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba( 0 0 0 / 30%);
    z-index:1
}

.video video{
    width:100%;
} 

.video .video-box{
    background-color: var(--transparent-color);
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    width:100%;
    text-align:center;
    padding:50px;
    color:#fff;
    z-index:2
}

.video .video-box h2{
    font-weight: normal;
    text-transform: uppercase;
}

.video .video-box p{
    margin: 50px 0 30px
}

.video .video-box a{
    text-decoration:none;
    color:#fff;
    padding: 10px 15px;
    background-color:#333;
    text-transform: uppercase;
    transition: all .3s linear;
    border-radius: var(--border-radius)
}

.video .video-box a:hover{
    background-color: white;
    color: #333
}

/* End Video */

/* Start About */
.about{
    padding-top: var(--section-padding);
    overflow:hidden;
    text-align: center;
    position:relative
}

.about .image{
    position: relative;
    bottom:-150px;
    margin-top:-150px;
}

.about .image img{
    max-width:100%
}

@media (max-width : 767px){
    .about .image{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start Statistic */

.statistic{
    position:relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../Images/statistic.jpg");
    background-size: cover
}

.statistic::before{
    content:"";
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba( 0 0 0 / 30%);
}

.statistic .container{
    position:relative;
    display:flex;
    flex-wrap: wrap;
}

.statistic .container .box{
    color:#fff;
    background-color: var(--transparent-color);
    padding:50px;
    text-align:center
}

@media (max-width: 767px){
    .statistic .container .box{
        flex-basis: 100%
    }
}

@media (min-width: 768px){
    .statistic .container .box{
        flex-basis: 50%
    }
}

@media (min-width: 992px){
    .statistic .container .box{
        flex-basis: 25%
    }
}

.statistic .container .box i{
    background-color:#333;
    width:40px;
    height:40px;
    margin: 0 auto 30px;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:50%;
}

.statistic .container .box .number{
    font-size:40px;
    font-weight:bold;
    margin-bottom:10px;
}

/* End Statistic */

/* Start Skills */

.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
}

@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%
    }
}

.skills .container > div > h3{
    text-align:center;
    margin-bottom:30px;
    font-weight:normal;
    font-size:30px;
    text-transform: uppercase
}

.skills .container > div > p {
    line-height:2;
    color: #777;
    text-align:center;
    margin-bottom: 50px
}


.skills .container .testimonials .content{
    display:flex;
    align-items:center;
    margin-bottom:30px;
}

.skills .container .testimonials .content img{
    border-radius:50%;
    margin-right:50px;
    width:150px
}

@media (max-width: 767px){
    .skills .container .testimonials .content{
        flex-direction:column;
        text-align:center
    }

    .skills .container .testimonials .content img{
        margin: 0 auto 50px
    }
}

.skills .container .testimonials .content .text {
    border-bottom: 2px solid #ccc;
    line-height:1.8
}

.skills .container .testimonials .content .text p{
    color: #777;
    margin-bottom: 20px
}

.skills .container .testimonials .content .text span{
    display:block;
    text-align:right;
    margin-bottom:10px
}

.skills .container .our-skills .prog-holder{
    margin-bottom:40px
}

.skills .container .our-skills .prog-holder h4{
    margin-bottom:15px;
    font-weight:normal;
    text-transform: uppercase;
}

.skills .container .our-skills .prog-holder .progress{
    background-color:#dedadc;
    height:30px;
    border-radius: 50px;
}

.skills .container .our-skills .prog-holder .progress span{
    display:block;
    background-color: var(--main-color);
    height:100%;
    position:relative;
    border-radius: 50px;
}

.skills .container .our-skills .prog-holder .progress span::before{
    content:attr(data-progress);
    position:absolute;
    background-color:black;
    color:#fff;
    top:-40px;
    right:-18px;
    padding: 4px 0;
    width:50px;
    text-align:center;
    border-radius:4px;
}

.skills .container .our-skills .prog-holder .progress span::after{
    content:"";
    position:absolute;
    border-style:solid;
    border-width:8px;
    border-color: black transparent transparent transparent;
    right:0;
    top:-10px
}

/* End Skills */



/* Start Quote */

.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position:relative;
    background-image: url("https://cdn.vox-cdn.com/uploads/chorus_asset/file/19858709/md_lasers_for_zoom2.jpg");
    background-size:cover;
    color:#fff;
    text-align:center
}

.quote::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgb(0 0 0 / 60%)
}

.quote .container{
    position:relative
}

.quote .container q{
    font-size:20px;
    line-height:1.8;
    display:block;
    margin-bottom:15px
}

.quote .container span{
font-size:12px;
}

/* End Quote */

/* Start Pricing */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    text-align:center;
}

.pricing .plans .plan .head{
    padding: 30px 20px;
    border-top: 1px solid black;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    margin-bottom:20px;
    font-weight:normal;
    text-transform:uppercase
}

.pricing .plans .plan .head span{
    font-size:50px;
    font-weight:bold;
}

.pricing .plans .plan .head span::before{
    content:"$";
    font-size:16px;
    position:relative;
    top:-30px;
    margin-right:10px;
    font-weight:normal
}

.pricing .plans .plan .head span::after{
    content:"/Mo";
    font-size:16px;
    font-weight:normal;
    position:relative;
    right: -10px
}

.pricing .plans .plan ul{
    list-style:none;
    border-bottom: 1px solid var(--main-color)
}

.pricing .plans .plan ul li{
    padding:20px;
    position:relative
}

.pricing .plans .plan ul li:not(:last-child)::after{
    content:"";
    width:100px;
    height:1px;
    background-color: var(--main-color);
    position:absolute;
    left:50%;
    transform:translate(-50%);
    bottom:0;
}

.pricing .plans .plan .foot a{
    background-color:#fff;
    padding:10px 20px;
    display:block;
    border: 1px solid var(--main-color);
    text-decoration:none;
    width:fit-content;
    margin: 30px auto;
    color:black;
    border-radius: var(--border-radius);
    transition: all .3s linear;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);

}

.pricing .contact-text{
    text-align:center;
    margin: 20px auto;
    font-size:20px;
}

.pricing .contact-link{
    text-decoration:none;
    color:#fff;
    background-color:var(--main-color);
    display:block;
    width:max-content;
    padding: 15px 30px;
    margin: 10px auto;
    border-radius: var(--border-radius);
    transition: all .3s linear
}

.pricing .contact-link:hover{
    color: var(--main-color);
    background-color: #fff;
    border: 1px solid var(--main-color);
    box-shadow:0 4px 10px rgb(0 0 0 / 10%)
}

    /* End Pricing */

    /* Start Subscribe */

.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../Images/subscribe.png");
    background-size: cover;
    position:relative;
}

.subscribe::before{
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    background-color:rgb(0 0 0 / 40%);
}

.subscribe .container{
    display:flex;
    align-items:center;
    position:relative
}

@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    width:500px;
    max-width:100%;
    display:flex;
    position:relative
}

.subscribe .container form i{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    left:30px;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none;
}

.subscribe .container form input[type="email"]{
    background-color:transparent;
    border: 1px solid white;
    border-right:none;
    padding: 20px 20px 20px 60px;
    -webkit-caret-color: var(--main-color);
    -moz-caret-color: var(--main-color);
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.subscribe .container form input[type="email"]::placeholder{
    color:white
}

.subscribe .container form input[type="submit"]{
    width:130px;
    padding: 10px 20px;
    background-color: var(--main-color);
    border-left:none;
    border: 1px solid white;
    text-transform: uppercase;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    cursor: pointer;
    transition: all .3s linear
}

.subscribe .container form input[type="submit"]:hover{
    background-color: #fff
}

.subscribe .container p{
    margin-left:50px
}

@media (max-width: 991px){
    .subscribe .container p{
        margin-top:30px;
        text-align:center
    }
}

    /* End Subscribe */

    /* Start Contact */

.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content{
    display:flex;
    justify-content: space-between;
}

@media (max-width: 767px){
    .contact .contact-content{
        flex-direction:column
    }
}

.contact .contact-content form{
    flex-basis:70%;
}

.contact .contact-content form .main-input{
    display: block;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
    padding: 20px;
    border-radius: var(--border-radius)
}
.contact .contact-content form textarea.main-input{
    height:200px
}

.contact .contact-content form .main-input:focus{
    outline:none
}

.contact .contact-content form input[type="submit"]{
    padding:20px;
    background-color: var(--main-color);
    display:flex;
    margin-left:auto;
    border: none;
    color:white;
    cursor:pointer;
    border-radius: var(--border-radius);
    transition: all .3s linear
}

.contact .contact-content form input[type="submit"]:hover{
    background-color: #fff;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 4px 10px rgb(0 0 0 / 10%)
}

.contact .contact-content .contact-info{
    flex-basis:25%;
}

@media (max-width: 767px){
    .contact .contact-content .contact-info{
        margin-top:30px;
        display:flex;
        justify-content: space-around;
    }
}

.contact .contact-content .contact-info .row-1{
    margin-bottom:80px;
}

.contact .contact-content .contact-info h4{
    margin-bottom:30px;
    font-weight:normal;
    text-transform: uppercase;
}

.contact .contact-content .contact-info .phone,
.contact .contact-content .contact-info address
{
    font-size:14px;
    color: #777;
}
.contact .contact-content .contact-info address{
    line-height: 2;
}

    /* End Contact */

    /* Start Footer*/

.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../Images/footer.jpg");
    background-size: cover;
    position:relative;
    text-align:center;
    color:white
}

.footer::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: rgb(0 0 0 / 70%)
}

.footer .container{
    position:relative
}

.footer .container img{
    height:50px;
    margin-bottom: 20px
}

.footer .container p:not(.copyright){
    text-transform: uppercase;
    padding:20px;
    border-bottom: 1px solid white;
    font-size:20px;
    width: fit-content;
    margin: 0 auto 20px
}

.footer .container ul{
    display: flex;
    justify-content: center;
    margin-bottom:50px
}

.footer .container ul li{
    margin: 0 15px;
    cursor: pointer;
    transition: all .3s linear
}

.footer .container ul li:hover{
    color: var(--main-color)
}

.footer .container .copyright span{
    color: var(--main-color);
    font-weight: bold;
}

    /* End Footer*/